package views

import (
	"fmt"
	"strconv"
    
    "github.com/foxinuni/citas/core/models"
)

templ ViewCreateForm(cita *models.Cita) {
    if cita == nil {
        <form action="/citas" method="post">
            <label for="cedula">Cedula</label>
            <input type="number" name="cedula" id="cedula" inputmode="numeric" pattern="[0-9]+" required>
            <label for="nombre">Nombres</label>
            <input type="text" name="nombre" id="nombre" required>
            <label for="apellido">Apellidos</label>
            <input type="text" name="apellido" id="apellido" required>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" inputmode="numeric" pattern="[0-9]+" required>
            <label for="fecha">Fecha</label>
            <input type="datetime-local" name="fecha" id="fecha" required>
            <button type="submit">Guardar</button>
        </form>
    } else {
        <form action={ templ.URL(fmt.Sprintf("/citas/%s", cita.ID)) } method="put">
            <label for="cedula">Cedula</label>
            <input type="number" name="cedula" id="cedula" inputmode="numeric" pattern="[0-9]+" value={ cita.Persona.Cedula } required>
            <label for="nombre">Nombres</label>
            <input type="text" name="nombre" id="nombre" value={ cita.Persona.Nombre } required>
            <label for="apellido">Apellidos</label>
            <input type="text" name="apellido" id="apellido" value={ cita.Persona.Apellido } required>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" inputmode="numeric" pattern="[0-9]+" value={ strconv.Itoa(cita.Persona.Edad) } required>
            <label for="fecha">Fecha</label>
            <input type="datetime-local" name="fecha" id="fecha" value={ cita.Fecha.Format("03:04 PM") } required>
            <button type="submit">Guardar</button>
        </form>
    }
}

templ ComponentCitaTable(citas []models.Cita) {
    <table class="min-w-full divide-y divide-accent table-fixed rounded-lg">
        <thead class="bg-accent">
            <tr>
                <th data-priority="2" class="py-2 px-6 text-left">Nombres</th>
                <th data-priority="3" class="py-2 px-6 text-left">Apellidos</th>
                <th data-priority="4" class="py-2 px-6 text-left">Cedula</th>
                <th data-priority="5" class="py-2 px-6 text-left">Edad</th>
                <th data-priority="1" class="py-2 px-6 text-left">Hora</th>
            </tr>
        </thead>
        <tbody class="bg-secondary divide-y divide-accent">
            if len(citas) == 0 {
                <tr>
                    <td colspan="5" class="py-6 w-full text-center">No hay citas registradas</td>
                </tr>
            } else {
                for _, cita := range citas {
                    <tr id={ cita.ID }>
                        <td class="py-1 px-6 text-left">{ cita.Persona.Nombre }</td>
                        <td class="py-1 px-6 text-left">{ cita.Persona.Apellido }</td>
                        <td class="py-1 px-6 text-left">{ cita.Persona.Cedula }</td>
                        <td class="py-1 px-6 text-left">{ strconv.Itoa(cita.Persona.Edad) }</td>
                        <td class="py-1 px-6 text-left">{ cita.Fecha.Format("03:04 PM") }</td>
                    </tr>
                }
            }
        </tbody>
    </table>
}

templ ViewCitaList(citas []models.Cita) {
    @Layout("Listado de Citas") {
        <div class="p-1 w-1/2 max-w-2xl min-w-fit flex-col items-center">
            <form action="/citas" method="get" class="min-w-full rounded-lg bg-secondary flex px-4 py-4 mb-2">
                <div class="flex-1">
                    <label for="date">Fecha</label>
                    <input type="date" name="date" id="date" required>
                </div>
                <button type="submit">Buscar</button>
            </form>

            @ComponentCitaTable(citas)  
        </div>
    }
}