package views

import (
	"fmt"
	"strconv"
    
    "github.com/foxinuni/citas/core/models"
)

templ ViewCreateForm(cita *models.Cita) {
    if cita == nil {
        <form action="/citas" method="post">
            <label for="cedula">Cedula</label>
            <input type="number" name="cedula" id="cedula" inputmode="numeric" pattern="[0-9]+" required>
            <label for="nombre">Nombres</label>
            <input type="text" name="nombre" id="nombre" required>
            <label for="apellido">Apellidos</label>
            <input type="text" name="apellido" id="apellido" required>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" inputmode="numeric" pattern="[0-9]+" required>
            <label for="fecha">Fecha</label>
            <input type="datetime-local" name="fecha" id="fecha" required>
            <button type="submit">Guardar</button>
        </form>
    } else {
        <form action={ templ.URL(fmt.Sprintf("/citas/%s", cita.ID)) } method="put">
            <label for="cedula">Cedula</label>
            <input type="number" name="cedula" id="cedula" inputmode="numeric" pattern="[0-9]+" value={ cita.Persona.Cedula } required>
            <label for="nombre">Nombres</label>
            <input type="text" name="nombre" id="nombre" value={ cita.Persona.Nombre } required>
            <label for="apellido">Apellidos</label>
            <input type="text" name="apellido" id="apellido" value={ cita.Persona.Apellido } required>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" inputmode="numeric" pattern="[0-9]+" value={ strconv.Itoa(cita.Persona.Edad) } required>
            <label for="fecha">Fecha</label>
            <input type="datetime-local" name="fecha" id="fecha" value={ cita.Fecha.Format("03:04 PM") } required>
            <button type="submit">Guardar</button>
        </form>
    }
}

templ ComponentCitaTable(citas []models.Cita) {
    <table>
        <thead>
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Cedula</th>
                <th>Edad</th>
                <th>Hora</th>
            </tr>
        </thead>
        <tbody>
            if len(citas) == 0 {
                <tr>
                    <td colspan="5">No hay citas registradas</td>
                </tr>
            } else {
                for _, cita := range citas {
                    <tr id={ cita.ID }>
                        <td>{ cita.Persona.Nombre }</td>
                        <td>{ cita.Persona.Apellido }</td>
                        <td>{ cita.Persona.Cedula }</td>
                        <td>{ strconv.Itoa(cita.Persona.Edad) }</td>
                        <td>{ cita.Fecha.Format("03:04 PM") }</td>
                    </tr>
                }
            }
        </tbody>
    </table>
}

templ ViewCitaList(citas []models.Cita) {
    @Layout("Listado de Citas") {
        <form action="/citas" method="get">
            <label for="date">Fecha</label>
            <input type="date" name="date" id="date" required>
            <button type="submit">Buscar</button>
        </form>

        @ComponentCitaTable(citas)
    }
}